
/*
import java.util.ArrayList;
import java.util.List;

class Figura{
    int id;
    int forma[4][4];
    int rotacion;
    List<List<Integer>> formaGuay;

    public Figura(int id, int rotacion){
        this.id = id;

        formaGuay = new ArrayList<>();
        for (int i = 0; i < 4; i++) formaGuay.add(new ArrayList<>());

        formaVaciaGuay();
        rellenarFormaGuay();
    }

    public void formaVaciaGuay(){
        formaGuay.forEach(list -> list.forEach(d -> d = 0));
    }

    public void rotar(int angulo){

    }

    public void rellenarFormaGuay(){
        switch (id){
            case 1:
                if (rotacion % 180 == 0) formaGuay.forEach(l -> l.set(0, 1));
                else formaGuay.get(0).forEach(d -> d=1);
                break;
            case 2:
                if (rotacion == 0){
                    formaGuay.get(0).forEach(d -> {
                        if (d < 3) d = 1;
                    });
                    formaGuay.get(1).get(0) = 1;
                } else if (rotacion == 90){
                    forma
                }
        }
    }

    public void formaVacia(){
        for (int i = 0; i < 4; i++){
            for (int j = 0; j < 4; j++){
                forma[i][j] = 0;
            }
        }
    }

    public void rellenarForma(){
        switch(id){
            case 1:
                if (rotacion % 2){
                    for (int i = 0)    
                }
                break;
            case 2:

            case 3:

            case 4:

            case 5:

            case 6:

            case 7:
        }
    }
}
/*